# PKHeX

./: PKHeX.sln
PKHeX.Avalonia/: App.axaml  App.axaml.cs  PKHeX.Avalonia.csproj  Program.cs  ViewLocator.cs
PKHeX.Avalonia/BusinessLogics/: ISettingsProvider.cs
PKHeX.Avalonia/Enums/: SupportedLanguage.cs
PKHeX.Avalonia/Models/: AppSettings.cs
PKHeX.Avalonia/Models/Settings/: AdvancedSettingsModel.cs  BackupSettingsModel.cs  BulkAnalysisSettingsModel.cs  DisplaySettingsModel.cs  EncounterDatabaseSettingsModel.cs  EntityDatabaseSettingsModel.cs  EntityEditorSettingsModel.cs  HoverSettingsModel.cs  LegalitySettingsModel.cs  MysteryGiftDatabaseSettingsModel.cs  PrivacySettingsModel.cs  SetImportSettingsModel.cs  SlotWriteSettingsModel.cs  SoundSettingsModel.cs  SpriteSettingsModel.cs  StartupSettingsModel.cs
PKHeX.Avalonia/Resources/: Themes.axaml
PKHeX.Avalonia/Services/: AppUpdateService.cs  EnvironmentService.cs  FileSystemService.cs  IAppUpdateService.cs  IEnvironmentService.cs  IFileSystemService.cs  ISerializationService.cs  SerializationService.cs  SettingsProvider.cs
PKHeX.Avalonia/Styles/: GeneralStyles.axaml
PKHeX.Avalonia/Utils/Extensions/: EnumExtensions.cs  ValidationExtension.cs
PKHeX.Avalonia/ViewModels/: AboutViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  _MenuItemViewModel.cs  _OkCancelDialogViewModelBase.cs  _OkDialogViewModelBase.cs
PKHeX.Avalonia/ViewModels/Dialogs/: AboutDialogViewModel.cs  DialogViewModelBase.cs  SettingsDialogViewModel.cs
PKHeX.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
PKHeX.Avalonia/Views/Dialogs/: AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs
PKHeX.Avalonia/Views/Settings/: AdvancedSettingsView.axaml  AdvancedSettingsView.axaml.cs  BackupSettingsView.axaml  BackupSettingsView.axaml.cs  BulkSettingsView.axaml  BulkSettingsView.axaml.cs  DisplaySettingsView.axaml  DisplaySettingsView.axaml.cs  DrawSettingsView.axaml  DrawSettingsView.axaml.cs  EncounterDbSettingsView.axaml  EncounterDbSettingsView.axaml.cs  EntityDbSettingsView.axaml  EntityDbSettingsView.axaml.cs  EntityEditorSettingsView.axaml  EntityEditorSettingsView.axaml.cs  HoverSettingsView.axaml  HoverSettingsView.axaml.cs  ImportSettingsView.axaml  ImportSettingsView.axaml.cs  LegalitySettingsView.axaml  PrivacySettingsView.axaml  (+12 more)
(+1 files in other folders)
